<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="中途資訊" />
        <item
            android:id="@+id/nav_catinfor"
            android:icon="@drawable/ic_menu_gallery"
            android:title="貓咪資訊" />
        <item
            android:id="@+id/nav_videoupload"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="影片上傳" />
        <item
            android:id="@+id/nav_videoget"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="收穫分享" />
    </group>



</menu>
