<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="120dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="150dp"
    tools:context="com.example.wang.huntergod.editmidinforActivity"
    android:background="@drawable/bigcatbackground"
    >
<TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中途名稱："
        android:textSize="30dp"
        android:id="@+id/textView1" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textSize="30dp"
        />
</TableLayout>
    <TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聯絡Email："
        android:textSize="30dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="30dp"
        android:id="@+id/editText5" />
    </TableLayout>
    <TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址："
        android:textSize="30dp"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:textSize="30dp"
        android:inputType="text" />
    </TableLayout>
    <TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相關網站："
        android:textSize="30dp"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:textSize="30dp"
        android:inputType="textWebEmailAddress" />
    </TableLayout>
    <TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        style="@style/RDButton"
        android:textSize="25dp"
        android:id="@+id/button7" />
    </TableLayout>
</TableLayout>
