<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catinforActivity"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/RDButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="新增"
            android:id="@+id/button8"
            android:layout_alignBottom="@+id/space8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="修改"
            android:id="@+id/button9"
            style="@style/RDButton"
            android:layout_alignBottom="@+id/space8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.wang.huntergod.catinforFragment"
            android:id="@+id/fragment" />
    </LinearLayout>


</LinearLayout>
