<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    tools:context="com.example.wang.huntergod.loginActivity"
    android:background="@drawable/loginpage">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        >
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/editText1"
                android:ems="12"
                android:layout_weight="1"
                android:hint="帳號"
                android:textSize="30dp"/>

        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:inputType="textPassword"
                android:ems="12"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:hint="密碼"
                android:textSize="30dp"/>

        </TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="註冊"
                android:id="@+id/button1"
                android:background="#FF7744"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="登入"
                android:id="@+id/button2"
                android:background="#F74141"
                android:textColor="#ffffff"
                android:textSize="25dp"
                />

        </LinearLayout>
    </TableLayout>
</RelativeLayout>
