<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    tools:context="com.example.wang.huntergod.firstActivity"
    android:background="@drawable/bigcatbackground"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/imageButton1"
            android:scaleType="centerInside"
            android:background="@drawable/choose_but1"
             />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/imageButton2"
            android:scaleType="centerInside"
            android:background="@drawable/choose_but2"
             />

    </LinearLayout>
</RelativeLayout>
