<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="60dp"
    tools:context="com.example.wang.huntergod.AddCatActivity"
    android:background="@drawable/loginpage"
    >

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="名字："
                android:textSize="30dp"
                android:id="@+id/textView28"/>
            <EditText
                android:id="@+id/editText8"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:hint="請輸入貓咪名字" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/textView29"
                android:text="性別：" />

            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/editText9"
                android:textSize="30dp"
                android:hint="男 / 女"/>
        </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView30"
            android:textSize="30dp"
            android:text="領養：" />
        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:textSize="30dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView31"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="照片上傳：" />

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_height="wrap_content"
            android:text="選擇"
            android:textSize="30dp"
            style="@style/RDButton"
            android:layout_weight="0.5"
            android:onClick="loadImagefromGallery"/>
    </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:id="@+id/imgView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />


    <TableRow>
        <Button
            style="@style/RDButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="完成"
            android:textSize="30dp"
            android:id="@+id/button20"
            android:layout_centerHorizontal="true" />

    </TableRow>




</TableLayout>
