<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        tools:context="com.example.wang.huntergod.Game_videogetFragment"
        android:background="@drawable/loginpage"
        >

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:text="XXX中途"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="2016/7/5"
                android:textSize="30dp"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imgView01"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/respond"
                android:scaleType="centerInside"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="謝謝大家的幫忙感恩感恩"
                android:textSize="30dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView

                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#888888"

                />
        </LinearLayout>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:text="XXX中途"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="2016/7/5"
                android:textSize="30dp"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imgView02"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/respond"
                android:scaleType="centerInside"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="謝謝大家的幫忙感恩感恩"
                android:textSize="30dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView

                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#888888"

                />
        </LinearLayout>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:text="XXX中途"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:text="2016/7/5"
                android:textSize="30dp"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imgView03"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/respond"
                android:scaleType="centerInside"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="謝謝大家的幫忙感恩感恩"
                android:textSize="30dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->


    </TableLayout>
</ScrollView>
