<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@mipmap/tip_play"
    android:orientation="vertical">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="101dp"
        android:text="O K"
        android:id="@+id/play_OK_bt"
        />
</RelativeLayout>
